<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TrainGUIRegular.jnlp">
  <information>
    <title>TrainGUIRegular</title>
    <vendor>Matt</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Djava.library.path=libs\native\Windows\win64 "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TrainGUIRegular.jar" size="468979" download="eager" />
    <jar href="lib\android-sdk-5.1.1.jar" size="26052096" download="eager" />
    <jar href="lib\android-sdk-addon-3.jar" size="93554" download="eager" />
    <jar href="lib\rxtx-2.2.jar" size="60866" download="eager" />
    <jar href="lib\slf4j-api-1.7.12.jar" size="32127" download="eager" />
    <jar href="lib\slf4j-nop-1.7.12.jar" size="4084" download="eager" />
    <jar href="lib\xbee-java-library-1.2.0.jar" size="324284" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TrainGUIRegular" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="my.trainguiregular.TrainGUIRegular"  name="TrainGUIRegular" />
  <update check="always"/>
</jnlp>
